<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<head>
    <style>
        body, html {height: 100%}
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .title{
      color: black;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: blue;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    * {box-sizing: border-box;}
    </style>
</head>
<body class="w3-light-grey">
    <div 
        class="topnav" id="myTopnav">
            <a href="../Giopt2.html" >About Me</a>
            <a href="Contact.html">Contact</a>
            <a href="Projects.html">Projects</a>
            <a href="#Resume.html" class="active">Resume</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="https://cdn.mos.cms.futurecdn.net/PFxP5HX8oNsLtufFRMumpc-320-80.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Giovanni Castellanos</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Mechanical Engineeer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>California, USA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>gio@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>323-745-8976</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Solidworks</p>
          <div>
            <div>
              Used Solidworks to make 3D designs on projects requested by nonprofit organization.
            </div>
          </div>
          <p>Inventor</p>
          <div>
            <div>
              <div>
                Used Inventor to make 3D designs in High School Projects.
              </div>
            </div>
          </div>
          <p>Microsoft: Word, Power Point, Excel</p>
          <div>
            <div>
              Proficient in Microsoft Word, Power Point, and Excel.
            </div>
          </div>
          <p>Canva Design</p>
          <div>
            <div>
              Used canva design to make promotional flyers for a nonprofit organization.
            </div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div>
            <div>
              Ability to write, read, and speak in english.
            </div>
          </div>
          <p>Spanish</p>
          <div>
            <div>
              Ability to write, read, and speak in spanish.
            </div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Extra Curricular Activities</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>VP of Internal Affairs for Association for Computing Machinery (ACM)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2019 - <span class="w3-tag w3-teal w3-round">Present</span></h6>
          <p>●	In charge of managing the promotion of the organization events 
          </p>
          <p>●	In charge organization the membership of the club 
          </p>
          <p>●	In charge of designing flyers for promotional events 
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Digital Media Officer for ACM</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2018 - May 2019</h6>
          <p>●	Would give weekly reports on the social media posts to the President
          </p>
          <p>●	Would report to the Vice President of Internal Affairs about the designs for promotional flyers about events
          </p>●	Would report to the Executive Officer about sending informational prompts to the members about the organization’s events
          <p>
          </p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education
        </h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Calisfornia State University, Los Angeles</b></h5>
          <h5 class="w3-opacity"><b>Bachelor of Science in Mechanical Engineering</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Expected Graduation: 2022</h6>
          <p></p>
          <hr>
        </div>
        
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script> 
</body>
</html>